<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Bootstrap link added-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!--link to .css file created-->
  <link href="style/style.css" rel="stylesheet">
  <!--link to social media buttons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About me</title>
</head>

<body>
  <!--navbar created with links made to other pages and search bar removed-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Claire Davies</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Adding in container, rows and colums-->
  <div class="hero-image">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="jumbotron">
            <h1 class="display-4">About Me</h1>
            <!--added image and set max width-->
            <hr class="my-4">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <img src="assets/headshot.jpg" class="img-fluid" max width=500px alt="smiling Claire">
              </div>
              <!--removing elements from jumbotron that are not required-->
              <div class="col-sm-12 col-md-8">
                <p> I am a mother of 4, who has spent most of the last 20 years as a stay at home mum. Having trained as a
                  social
                  worker before having a family, my workplace skills are rather outdated, so I am now looking for a complete change in direction, and use the skills I am learning here and apply them to the issues I am passionate about. I have kept myself busy during
                  my
                  time at home with numerous hobbies such as running my own allotment, and now being involved in a community allotment mentoring young people with mental health issues.  I have taught myself to spin, knit, crochet, felt and
                  weave,
                  and have spent a few years running a small online craft business</p>
                <p>My other interests include British Sign Language which I have spent a number of years learning. Along
                  with environmental issues and campaigning, where I am currently co-ordinator for our local Green Party</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--added nav bar at bottom with social media links-->
      <nav class="navbar fixed-bottom navbar-dark bg-success">
      <a class="navbar-brand" href="https://twitter.com/AislingDezines"><img src="assets/twitter.png" alt="twitter icon"></a>
      <a class="navbar-brand" href="https://www.facebook.com/claire.davies.7106"> <img src="assets/facebook.png" alt="facebook icon"></a>
      <a class="navbar-brand" href="https://www.linkedin.com/in/claire-davies-53835182/"><img src="assets/linkedin.png" alt="linkedin icon"></a>
      </nav>
    



    <!--Added js link to enable popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
</body>

</html>